# myWx

./: .gitignore  README.md  pom.xml
src/main/java/com/thd/wx/: TomcatWebApplicationContextResourceFactory.java
src/main/java/com/thd/wx/index/controller/: IndexController.java  TestController.java
src/main/java/com/thd/wx/index/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  TextMessage.java
src/main/java/com/thd/wx/index/message/resp/: BaseMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/thd/wx/index/message/resp/pojo/: Article.java  Music.java
src/main/java/com/thd/wx/index/model/: Picture.java
src/main/java/com/thd/wx/joke/controller/: JokeController.java
src/main/java/com/thd/wx/joke/model/: Joke.java
src/main/java/com/thd/wx/template/: CommonUtil.java  SendMsg.java  Token.java
src/main/java/com/thd/wx/user/controller/: UserController.java
src/main/java/com/thd/wx/user/model/: User.java
src/main/java/com/thd/wx/util/: CoreService.java  DateUtil.java  FileUtil.java  FishUtil.java  MessageUtil.java  RequestUtil.java  SignUtil.java
src/main/resources/: test.xml
src/main/resources/spring-config/: spring-context.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/pages/: picture.ftl
src/main/webapp/pages/study/: angular.ftl  study.ftl
src/test/java/com/thd/wx/: JettyMain.java
src/test/java/com/thd/wx/study/: Attendance.java  AttendanceLaterMac.java  AttendanceMac.java  AttendanceMacDetail.java  FangJunData.java  OperateImage.java  PPT.java  PPTX.java  ReflectMain.java  Test.java  ThreadLocalTest.java  WorkbookTest.java
src/test/java/com/thd/wx/study/bio/: TimeServer.java  TimeServerHandle.java
src/test/java/com/thd/wx/study/invoke/: Test.java  TestInvoke.java
src/test/java/com/thd/wx/study/lambda/: ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  TreeSetLambda.java
web/WEB-INF/: web.xml
web/pages/: picture.ftl
